manifest-hashes = SHA256 SHA512 WHIRLPOOL

eapis-banned = 0 1 2 3 4
eapis-deprecated = 5

update-changelog = false

cache-formats = md5-dict

masters = gentoo
profile-formats = portage-2

thin-manifests = false

sign-commits = true
sign-manifests = false
